@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap");
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

:root {
  --gap: 30px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1320px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 190px);
}
@media (max-width: 960px) {
  :root {
    --gap: 19px;
  }
}

* {
  line-height: 1.2em;
}

html, body {
  font-family: "PT Sans Caption", serif;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  color: #333;
}
@media (max-width: 960px) {
  h1 {
    font-size: 23px;
  }
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  color: #333;
}
@media (max-width: 960px) {
  h2 {
    font-size: 18px;
  }
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  color: #333;
}
@media (max-width: 960px) {
  h3 {
    font-size: 16px;
  }
}

div.swiper {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: visible;
}
div.swiper div.swiper-wrapper {
  height: auto !important;
}
div.swiper div.swiper-slide {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
div.swiper div.swiper-slide-visible {
  opacity: 1;
  pointer-events: auto;
}

div.swiper-navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 8px;
}
@media (max-width: 960px) {
  div.swiper-navigation {
    grid-gap: 4px;
  }
}
div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 39px;
  height: 39px;
  border-radius: 999px;
  border: 1px solid #188B30;
}
@media (max-width: 960px) {
  div.swiper-navigation div.arrow {
    width: 30px;
    height: 30px;
  }
}
div.swiper-navigation div.arrow:first-child {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}
div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.3;
}
div.swiper-navigation div.arrow:hover {
  background: #188B30;
}
div.swiper-navigation div.arrow:hover svg path {
  stroke: white;
}
div.swiper-navigation:has(div.swiper-button-lock) {
  display: none;
}

div.swiper-pagination-custom {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 7px;
  height: 10px;
  margin-top: 10px;
}
div.swiper-pagination-custom span.swiper-pagination-bullet {
  display: block;
  width: 7px;
  height: 7px;
  background: #c5c5c5;
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin: unset !important;
}
div.swiper-pagination-custom span.swiper-pagination-bullet-active {
  background: #398938;
  width: 10px;
  height: 10px;
}

button, a.button {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  color: #fff;
  background: #188b30;
  border-radius: 999px;
  padding: 7px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
@media (max-width: 960px) {
  button, a.button {
    padding: 8px 26px;
    font-weight: 700;
    font-size: 13px;
  }
}

section.breadcrumbs {
  padding-top: 54px;
  padding-bottom: 15px;
}
@media (max-width: 960px) {
  section.breadcrumbs {
    padding-bottom: 20px;
  }
}
section.breadcrumbs div.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.breadcrumbs img {
  opacity: 0.2;
  padding-left: 10px;
  padding-right: 8px;
}
section.breadcrumbs a {
  font-weight: 400;
  font-size: 12px;
  line-height: 108%;
  color: #666;
}
section.breadcrumbs span {
  font-weight: 400;
  font-size: 12px;
  line-height: 108%;
  color: #000;
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}

dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.75);
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}

footer {
  background: #F1F4F5;
  padding-top: 64px;
  padding-bottom: 50px;
}
footer div.top {
  font-weight: 400;
  font-size: 24px;
  line-height: 104%;
  text-align: center;
  color: #969ba5;
  margin-bottom: 24px;
}
footer div.middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
@media (max-width: 960px) {
  footer div.middle {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  footer div.middle {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}
footer div.contacts {
  display: grid;
  grid-gap: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #333;
}
footer div.contacts img {
  width: 14px;
  height: 15px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 0.1em;
}
@media (max-width: 640px) {
  footer div.contacts img {
    display: none;
  }
}
footer div.contacts > * {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 14px;
}
@media (max-width: 640px) {
  footer div.contacts > * {
    grid-template-columns: 1fr;
  }
}
footer div.contacts div.phone {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 12px;
}
@media (max-width: 640px) {
  footer div.contacts div.phone {
    grid-template-columns: 1fr;
  }
}
footer div.contacts div.phone img {
  margin-top: 6px;
}
footer div.contacts div.phone div {
  display: grid;
  grid-gap: 4px;
}
footer div.contacts div.phone div a.phone {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #333;
}
footer div.contacts div.phone div a.link {
  font-weight: 400;
  font-size: 13px;
  line-height: 138%;
  color: #188b30;
}
footer div.socials span {
  font-weight: 700;
  font-size: 14px;
  line-height: 179%;
  color: #333;
  margin-bottom: 8px;
}
footer div.socials div.links {
  margin-bottom: 19px;
}
footer div.socials button {
  padding: 14px 26px;
  font-weight: 700;
  font-size: 15px;
  line-height: 120%;
  text-align: center;
  color: #fff;
}
footer div.additional {
  display: grid;
  grid-gap: 21px;
}
@media (max-width: 640px) {
  footer div.additional > *:nth-child(1) {
    display: none;
  }
}
@media (max-width: 640px) {
  footer div.additional br {
    display: none;
  }
}
footer div.bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 36px;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  margin-top: 50px;
}
@media (max-width: 960px) {
  footer div.bottom {
    grid-gap: 24px;
    grid-auto-flow: row;
    text-align: center;
    justify-items: center;
  }
}
footer div.bottom span {
  font-weight: 400;
  font-size: 13px;
  line-height: 138%;
  color: #999;
}
footer div.bottom a {
  font-weight: 400;
  font-size: 13px;
  line-height: 138%;
  text-align: right;
  color: #999;
}

header {
  padding-top: 32px;
  padding-bottom: 32px;
}
@media (max-width: 960px) {
  header {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 1px solid #f5f5f5;
  }
}
header div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 50px;
}
@media (max-width: 1280px) {
  header div.container {
    grid-gap: 20px;
    grid-template-columns: -webkit-max-content -webkit-max-content 1fr;
    grid-template-columns: max-content max-content 1fr;
  }
}
@media (max-width: 780px) {
  header div.container {
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
    grid-template-columns: max-content 1fr max-content;
    grid-gap: 0;
  }
}
header img.menu {
  display: none;
  margin-left: -19px;
}
@media (max-width: 1280px) {
  header img.menu {
    display: block;
  }
}
header a.logotype {
  text-align: center;
}
@media (max-width: 960px) {
  header a.logotype img {
    width: 175px;
  }
}
header div.mobile {
  display: none;
}
@media (max-width: 780px) {
  header div.mobile {
    display: block;
  }
}
header form.search {
  position: relative;
  background: #f2f4f5;
  border-radius: 999px;
}
@media (max-width: 780px) {
  header form.search {
    display: none;
  }
}
header form.search input {
  padding: 12px 20px;
}
header form.search input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 13px;
  color: #757575;
}
header form.search input::-moz-placeholder {
  font-weight: 400;
  font-size: 13px;
  color: #757575;
}
header form.search input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 13px;
  color: #757575;
}
header form.search input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 13px;
  color: #757575;
}
header form.search input::placeholder {
  font-weight: 400;
  font-size: 13px;
  color: #757575;
}
header form.search button {
  background: unset;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
}
header div.phone {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 12px;
}
@media (max-width: 780px) {
  header div.phone {
    display: none;
  }
}
header div.phone img {
  margin-top: 7px;
}
header div.phone div {
  display: grid;
  grid-gap: 4px;
}
header div.phone div a.phone {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #333;
}
header div.phone div a.link {
  font-weight: 400;
  font-size: 13px;
  line-height: 138%;
  color: #188b30;
}
@media (max-width: 1280px) {
  header button {
    display: none;
  }
}

section.menu {
  background: #188b30;
}
@media (max-width: 1280px) {
  section.menu {
    display: none;
  }
}
section.menu menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
}
section.menu a {
  font-weight: 700;
  font-size: 16px;
  line-height: 133%;
  text-align: center;
  color: #fff;
  padding-top: 18px;
  padding-bottom: 18px;
}
section.menu a.active {
  background: #126824;
}/*# sourceMappingURL=common.css.map */