header
    padding-top: 32px
    padding-bottom: 32px
    +screen(m)
        padding-top: 0px
        padding-bottom: 0px
        border-bottom: 1px solid #f5f5f5

    div.container
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 50px
        +screen(l)
            grid-gap: 20px
            grid-template-columns: max-content max-content 1fr
        +screen(780px)
            grid-template-columns: max-content 1fr max-content
            grid-gap: 0

    img.menu
        display: none
        margin-left: -19px
        +screen(l)
            display: block

    a.logotype
        text-align: center
        img
            +screen(m)
                width: 175px

    div.mobile
        display: none
        +screen(780px)
            display: block

    form.search
        position: relative
        background: #f2f4f5
        border-radius: 999px
        +screen(780px)
            display: none

        input
            padding: 12px 20px
            &::placeholder
                font-weight: 400
                font-size: 13px
                color: #757575

        button
            background: unset
            position: absolute
            top: 0
            right: 0
            padding: 0

    div.phone
        display: grid
        grid-template-columns: max-content max-content
        grid-gap: 12px
        +screen(780px)
            display: none

        img
            margin-top: 7px

        div
            display: grid
            grid-gap: 4px
            a.phone
                font-weight: 700
                font-size: 16px
                line-height: 150%
                color: #333
            a.link
                font-weight: 400
                font-size: 13px
                line-height: 138%
                color: #188b30

    button
        +screen(l)
            display: none


section.menu
    background: #188b30
    +screen(l)
        display: none

    menu
        display: grid
        grid-auto-flow: column
        grid-auto-columns: auto

    a
        font-weight: 700
        font-size: 16px
        line-height: 133%
        text-align: center
        color: #fff
        padding-top: 18px
        padding-bottom: 18px

        &.active
            background: #126824



