section.advantages
    margin-top: 74px
    margin-bottom: 74px
    +screen(m)
        margin-top: 45px
        margin-bottom: 45px

    div.container
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 1fr
        text-align: center
        grid-gap: 30px
        +screen(s)
            grid-auto-flow: row
            grid-auto-rows: max-content
            grid-gap: 17px

        img
            width: 100px
            aspect-ratio: 1 / 1
            object-fit: contain
            +screen(m)
                width: 54px

        div.text
            display: grid
            grid-gap: 10px
            width: 100%
            +screen(s)
                grid-gap: 3px

        span
            font-weight: 400
            font-size: 18px
            text-align: center
            color: #666
            +screen(m)
                font-size: 12px
            +screen(s)
                text-align: left

    div.advantage
        display: grid
        align-items: center
        justify-items: center
        grid-gap: 26px
        +screen(s)
            grid-template-columns: max-content 1fr
            text-align: left

