section.another
    margin-top: 74px
    margin-bottom: 74px
    +screen(m)
        margin-top: 45px
        margin-bottom: 45px

    div.title
        display: grid
        grid-template-columns: 1fr max-content
        align-items: center
        grid-gap: 30px
        margin-bottom: 23px
        padding-right: 30px
        +screen(m)
            padding-right: 7px
            margin-bottom: 9px

    div.service
        display: grid
        justify-items: center
        padding: 30px
        border: 1px solid #ecf2f4
        border-radius: 3px
        +screen(s)
            padding: 10px 14px
            grid-template-columns: max-content 1fr
            align-items: center
            grid-gap: 16px

        img
            width: 170px
            height: 170px
            margin-bottom: 76px
            margin-top: 76px
            +screen(s)
                width: 40px
                height: 40px
                margin-top: unset
                margin-bottom: unset

        div.name
            display: grid
            grid-auto-flow: column
            align-items: center
            align-content: end
            grid-auto-columns: max-content
            justify-content: space-between
            width: 100%


        a.arrow
            cursor: pointer
            display: grid
            align-items: center
            justify-items: center
            width: 39px
            height: 39px
            border-radius: 999px
            border: 1px solid #188B30
            +screen(s)
                display: none
            
            &:hover
                background: #188B30
                svg path
                    stroke: white

        a.link
            font-weight: 400
            font-size: 13px
            line-height: 120%
            text-align: right
            color: #188b30
            display: none
            +screen(s)
                display: inline

    div.swiper
        +screen(s)
            div.swiper-wrapper
                flex-direction: column
                height: auto !important
                gap: 5px



