section.doctors
    margin-top: 74px
    margin-bottom: 74px
    +screen(m)
        margin-top: 45px
        margin-bottom: 45px

    div.title
        display: grid
        grid-template-columns: 1fr max-content
        align-items: center
        grid-gap: 30px
        margin-bottom: 23px
        padding-right: 30px
        +screen(m)
            padding-right: 7px
            margin-bottom: 9px

    div.doctor
        box-shadow: 0 0 14px 6px #ecf2f4
        border-radius: 3px
        background: #fff
        +screen(m)
            border: 1px solid #ecf2f4
            box-shadow: unset

        img
            width: 100%
            aspect-ratio: 1 / 1
            object-fit: cover

        div.description
            position: relative
            display: grid
            background: white
            padding: 30px
            margin-top: 0px
            z-index: 1
            transition: all 0.3s
            +screen(m)
                margin-top: 0px !important
                padding: 27px

            h3
                font-weight: 700
                font-size: 18px
                line-height: 139%
                text-align: center
                color: #333
                margin-bottom: 12px
                +screen(m)
                    font-size: 16px
                    margin-bottom: 5px

            span
                font-weight: 400
                font-size: 13px
                line-height: 138%
                text-align: center
                color: #999
                margin-bottom: 0px
                transition: all 0.3s
                +screen(m)
                    margin-bottom: 25px !important

            div.button
                height: 0
                overflow: hidden
                transition: all 0.3s
                +screen(m)
                    height: 38px !important

            button
                justify-self: center
                opacity: 0
                +screen(m)
                    opacity: 1 !important


        &:hover
            div.description
                margin-top: -58px
                span
                    margin-bottom: 20px
                    +screen(m)
                        margin-bottom: 25px
                div.button
                    height: 38px
                button
                    opacity: 1