section.map
    div.bx-yandex-view-layout
        grid-column: full
        margin-bottom: unset
    div#map
        grid-column: full
        height: 840px
        width: 100%
        +screen(m)
            height: 387px