@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap')

\:root
    --gap: 30px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    +screen(m)
        --gap: 19px
*
    line-height: 1.2em

html, body
    font-family: "PT Sans Caption", serif
    font-size: 16px
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout

    
